<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Cards with flip effect</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
    <body>
        <header>
            <h1 id="header__title">Galería de Pájaros</h1>
        </header>
            <div class="main__container">
                <div class="animation--bg">
                    <div class="anim__container">
                        <div class="color color--red"></div>
                        <div class="color color--blue"></div>
                        <div class="color color--green"></div>
                        <div class="color color--purple"></div>
                        <div class="color color--yellow"></div>
                        <div class="color color--white"></div>
                    </div>
                </div>
                <main>
                    <div class="gallery">
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/1.jpg" alt="img-1">
                                <div class="gallery__item--content">
                                    <h1>Gallo</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/2.jpg" alt="img-2">
                                <div class="gallery__item--content">
                                    <h1>Pajarito sobre rama</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/3.jpg" alt="img-3">
                                <div class="gallery__item--content">
                                    <h1>Pájaro sobre rama</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/4.jpg" alt="img-4">
                                <div class="gallery__item--content">
                                    <h1>Pavo Real</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>                    
                        </div>
                        <div class="gallery__container"> 
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/5.jpg" alt="img-5">
                                <div class="gallery__item--content">
                                    <h1>Loro</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>                   
                        </div>
                        <div class="gallery__container"> 
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/6.jpg" alt="img-6">
                                <div class="gallery__item--content">
                                    <h1>Tucán</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>                   
                        </div>
                        <div class="gallery__container">        
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/7.jpg" alt="img-7">
                                <div class="gallery__item--content">
                                    <h1>Pajarito sobre rama</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>           
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/8.jpg" alt="img-8">
                                <div class="gallery__item--content">
                                    <h1>Loro Azul</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__container">     
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/9.jpg" alt="img-9">
                                <div class="gallery__item--content">
                                    <h1>Ganso en el Agua</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>               
                        </div>
                        <div class="gallery__container">    
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/10.jpg" alt="img-10">
                                <div class="gallery__item--content">
                                    <h1>Pájaro Pico Espada</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>                
                        </div>
                        <div class="gallery__container">    
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/11.jpg" alt="img-11">
                                <div class="gallery__item--content">
                                    <h1>Pareja de Loros</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>                
                        </div>
                        <div class="gallery__container"> 
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/12.jpg" alt="img-12">
                                <div class="gallery__item--content">
                                    <h1> Familia de Gansos</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>                  
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/13.jpg" alt="img-13">
                                <div class="gallery__item--content">
                                    <h1>Pato Bebé</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/14.jpg" alt="img-14">
                                <div class="gallery__item--content">
                                    <h1>Pajarito Amarillo</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/15.jpg" alt="img-15">
                                <div class="gallery__item--content">
                                    <h1>Pájaro</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__container">
                            <div class="gallery__item">
                                <img class="gallery__item--img" src="./images/16.jpg" alt="img-16">
                                <div class="gallery__item--content">
                                    <h1>Loro Verde</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <p><b id="name">Tiziano Montenegro</b>. Todos los derechos reservados</p>
                    </footer>
                </main>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>